@charset "utf-8";
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
@font-face {
  font-family: Gotu;
  src: url(../font/Gotu-Regular.ttf);
}
@font-face {
  font-family: Muli;
  src: url(../font/Muli-VariableFont_wght.ttf);
}
body {
  width: 100%;
  height: 100%;
  font-family: Gotu;
}

.w-80 {
  width: 80%;
  height: auto;
  margin: auto;
  padding: 10px 10px;
}
/* Start Header Coding */

header {
  width: 100%;
  background: blue;

}



header .menu .brand-name {
  width: 35%;
  float: left;
}
header .menu .brand-name a {
  text-decoration: none;
}
header .menu .brand-name h2 {
  font-family: Gotu;
  font-size: 35px;
  color: white;
}


header .menu nav ul li:hover {
  border: none;
  border-bottom: 3px solid red;
}

header .menu nav ul li:hover a {
  color: #00bcd4;
}
/* search field */
.input-field {
  margin: 100px 10px 0 0;
  display: inline-block;
  text-align: center;
}
.input-field:hover {
  background: #ccc;
  font-weight: 700;
}
.search-btn {
  color: #fff;
  background-color: rgb(19, 108, 181);
  padding: 5px 15px;
  border-radius: 5px;
}
.search-btn:hover {
  font-size: medium;
  font-weight: 700;
  background-color: rgb(255, 0, 55);
}
/*  */

header .menu nav ul li a {
  color: white;
  text-decoration: none;
  font-family: Gotu;
  font-size: 22px;
  font-weight: bold;
}

/* End Header Coding */

/* Start custom scrollbar coding*/

body::-webkit-scrollbar {
  width: 8px;
  background: black;
}

body::-webkit-scrollbar-thumb {
  background: yellow;
}

/* End custom scrollbar coding*/
/* Start Section Coding */

section {
  width: 100%;
}
.section-img {
  width: 100%;
  height: 70%;
  background: url(../images/1.jpg) no-repeat;
  background-size: cover;
  background-position: center;
}

section .section-bg-box {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  text-align: center;
  padding: 150px 0;
}
section .section-bg-box h1 {
  background: green;
  color: white;
  font-size: 50px;
  width: 50%;
  margin: auto;
}
section .section-bg-box h2 {
  background: blue;
  color: white;
  width: 50%;
  margin: auto;
  font-size: 20px;
}
section .welcome-text {
  font-size: 35px;
  text-transform: uppercase;
  background: red;
  border-radius: 5px;
  width: 60%;
  padding: 0 5px;
  color: white;
}
section p {
  font-size: 22px;
  text-align: justify;
}
section ul {
  padding: 0;
  margin-left: 10px;
  margin-top: 20px;
  list-style: none;
}
section ul li {
  font-size: 20px;
  line-height: 30px;
}
section h2 {
  font-size: 30px;
}
section .about-box {
  width: 100%;
}
section .about-box p {
  font-size: 18px;
}
section .about-box div:nth-child(1) {
  width: 60%;
  float: left;
  padding: 10px;
}
section .about-box div:nth-child(2) {
  width: 40%;
  float: left;
  padding: 10px;
}
/* gallery Coding */
section .form-box {
  padding: 20px;

}
section .form-box .gallery {
  width: 100%;
  height: 200px;
  padding: 0 5px;
}
section .form-box .gallery div {
  width: 25%;
  height: 100%;
  float: left;
  padding: 5px;
}
section .form-box .gallery div img {
  border-radius: 10px;
}
section .form-box form {
  margin-top: 20px;
}
section .form-box input:focus,
textarea:focus,
button:focus {
  outline: none;
}
section .form-box input,
textarea {
  width: 50%;
  height: 35px;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 0 10px;
  font-family: Gotu;
  font-size: 16px;
}
textarea {
  height: 100px;
}
section .form-box form #register-btn,
#login-btn,
#contact-btn {
  font-family: Muli;
  font-size: 20px;
  color: white;
  padding: 10px;
  border: none;
  cursor: pointer;
  border-radius: 3px;
}
section .form-box form #login-btn {
  background: red;
}
section .form-box form #contact-btn {
  background: blue;
}
section .form-box form #register-btn {
  background: #007bff;
}
section .form-box form #contact-btn:hover {
  background: #080896;
}
section .form-box form #login-btn:hover {
  background: #9e0707;
}
section .form-box form #register-btn:hover {
  background: blue;
}
/* End Section Coding */
/* Start Footer Coding */

footer {
  width: 100%;
  background: black;
  float: left;
  color: white;
  padding: 30px 0;
}


footer .footer-box {
  width: 25%;
  float: left;
  height: 100%;
}

footer .footer-box a {
  display: block;
  font-family: Gotu;
  color: white;
  font-size: 20px;
  text-transform: capitalize;
}
footer .footer-box a:hover {
  text-decoration: none;
  color: red;
}
a{
  text-decoration: none;
}

.nav{
  color: white;
  font-size: 24px;
  border-width: 1px;
  border-color: #9e0707;
  background-color: #00bcd4;
  padding: 10px;
  border-radius: 8px;
  text-align: center;
}

p,div{
  margin: 0;
}
/* End Footer Coding */






/* GRID SYSTEM */
.gc-1 {
  display: grid;
  grid-template-columns: repeat(1,1fr); /* Creates three equal-width columns */
  grid-gap: 10px; /* Adds a 10px gap between grid items */
}
.gc-2 {
  display: grid;
  grid-template-columns: repeat(2,1fr); /* Creates three equal-width columns */
  grid-gap: 10px; /* Adds a 10px gap between grid items */
}
.gc-3 {
  display: grid;
  grid-template-columns: repeat(3,1fr); /* Creates three equal-width columns */
  grid-gap: 10px; /* Adds a 10px gap between grid items */
}
.gc-4 {
  display: grid;
  grid-template-columns: repeat(4,1fr); /* Creates three equal-width columns */
  grid-gap: 10px; /* Adds a 10px gap between grid items */
}
.gc-5 {
  display: grid;
  grid-template-columns: repeat(2,1fr); /* Creates three equal-width columns */
  grid-gap: 10px; /* Adds a 10px gap between grid items */
}


.gc-2-1 {
  display: grid;
  grid-template-columns: repeat(2,1fr); /* Creates three equal-width columns */
  grid-gap: 10px; /* Adds a 10px gap between grid items */
}

.gc-3-1 {
  display: grid;
  grid-template-columns: repeat(3,1fr); /* Creates three equal-width columns */
  grid-gap: 10px; /* Adds a 10px gap between grid items */
}

.gc-4-2 {
  display: grid;
  grid-template-columns: repeat(4,1fr); /* Creates three equal-width columns */
  grid-gap: 10px; /* Adds a 10px gap between grid items */
}

.gc-5-2 {
  display: grid;
  grid-template-columns: repeat(2,1fr); /* Creates three equal-width columns */
  grid-gap: 10px; /* Adds a 10px gap between grid items */
}



@media (max-width: 600px) {
  .gc-2-1{
    display: grid;
    grid-template-columns: repeat(1,1fr); /* Creates three equal-width columns */
    grid-gap: 10px; /* Adds a 10px gap between grid items */
  }

  .gc-3-1 {
    display: grid;
    grid-template-columns: repeat(1,1fr); /* Creates three equal-width columns */
    grid-gap: 10px; /* Adds a 10px gap between grid items */
  }
  
  .gc-4-2 {
    display: grid;
    grid-template-columns: repeat(2,1fr); /* Creates three equal-width columns */
    grid-gap: 10px; /* Adds a 10px gap between grid items */
  }
  
  .gc-5-2 {
    display: grid;
    grid-template-columns: repeat(2,1fr); /* Creates three equal-width columns */
    grid-gap: 10px; /* Adds a 10px gap between grid items */
  }
}



/* WIDTH SYSTEM */
.w-lg-25{
  width: 25%;
}
.w-lg-50{
  width: 50%;
}
.w-lg-75{
  width: 75%;
}
.w-lg-100{
  width: 100%;
}



@media (max-width: 600px) {
  
  .w-sm-25{
    width: 25%;
  }
  .w-sm-50{
    width: 50%;
  }
  .w-sm-75{
    width: 75%;
  }
  .w-sm-100{
    width: 100%;
  }
}



.hide{
  display: none;
}